<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Евгений Евтушенко: сборник произведений</title>
    <style>
        img {
            display: block; 
            margin: 0 auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        h3 {
            cursor: pointer;
            font-size: 25px;
        }
        h4{font-size: 30px;}
        li {
            font-size: 25px;
        }
        p {
            line-height: 1.5;
        }
        ul {
            margin-top: 10px;
            margin-bottom: 20px;
            display: none; /* Скрываем список по умолчанию */
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
        .book-cover {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Евгений Евтушенко: сборник произведений</h1>
    </header>
    
    <div class="container">
        <h4>Евгений Александрович Евтушенко  — советский и российский поэт. Получил известность также как прозаик, режиссёр, сценарист, публицист, чтец-оратор и актёр.</h4>
        <img src="евтушенко.png" alt="евтушенкофото" width="350" height="350">
        
        <h2>Интересные факты</h2>
        <p>● В 1948 году Евтушенко несправедливо заподозрили в поджоге школьных журналов с отметками в школе № 607, поэтому в 15 лет его исключили из школы. Так как после этого его никуда не принимали, отец послал мальчика с рекомендательным письмом в геолого-разведывательную экспедицию в Казахстан, где под его началом оказалось 15 расконвоированных уголовников. Затем он работал на Алтае.</p>
        <p>● С 1952 по 1957 год учился в Литературном институте им. А. М. Горького. Исключён за «дисциплинарные взыскания», а также за поддержку романа Владимира Дудинцева «Не хлебом единым».</p>
        <p>● В 1952 году стал самым молодым членом Союза писателей СССР, минуя ступень кандидата в члены СП.</p>
        <p>● Известность получили сценические выступления Евтушенко: он с успехом читает собственные произведения. Выпустил несколько дисков и аудиокниг в собственном исполнении: «Ягодные места», «Голубь в Сантьяго» и другие.</p>
        <p>● В 1963 году тридцатилетний Евтушенко был номинирован на Нобелевскую премию по литературе.</p>
        <p>● 14 мая 1989 года с огромным отрывом, набрав в 19 раз больше голосов, чем ближайший кандидат, был избран народным депутатом СССР от Дзержинского территориального избирательного округа города Харькова и был им до конца существования СССР.</p>
        <p>● В 1991 году, заключив контракт с американским университетом в городе Талса, штат Оклахома, уехал с семьёй преподавать в США, где жил постоянно, иногда приезжая в Россию.</p>
        <h2>Сборник произведений по темам: </h2>
        <h3 onclick="toggleContent('love')">Стихи о любви ▼</h3>
        <ul id="love" style="display:none;">
            <li><a href="https://www.culture.ru/poems/26515/vsegda-naidetsya-zhenskaya-ruka">Всегда найдется женская рука...</a></li>
            <li><a href="https://www.culture.ru/poems/26573/so-mnoyu-vot-chto-proiskhodit">Со мною вот что происходит..</a></li>
            <li><a href="https://www.culture.ru/poems/26523/zhenshina-osobennoe-more">Женщина — особенное море</a></li>
        </ul>
        
        <h3 onclick="toggleContent('life')">Стихи о жизни ▼</h3>
        <ul id="life" style="display:none;">
            <li><a href="https://www.culture.ru/poems/26538/lyudei-neinteresnykh-v-mire-net">Людей неинтересных в мире нет...</a></li>
            <li><a href="https://www.culture.ru/poems/26520/dai-bog">Дай бог!</a></li>
            <li><a href="https://www.culture.ru/poems/26449/proklyate-veka">Проклятье века</a></li>

        </ul>
        <h3 onclick="toggleContent('war')">Стихи о войне ▼</h3>
        <ul id="war" style="display:none;">
            <li><a href="https://www.culture.ru/poems/26580/khotyat-li-russkie-voiny">Хотят ли русские войны?</a></li>
            <li><a href="https://www.culture.ru/poems/26217/cvety-luchshe-pul">Цветы лучше пуль</a></li>
        </ul>

        <h3 onclick="toggleContent('romans')">Романы ▼</h3>
        <ul id="romans" style="display:none;">
            <li><a href="https://librebook.me/iagodnye_mesta/vol1/1">Ягодные места</a></li>
            <li>Не умирай прежде смерти</li>
            <li>Берингов тоннель</li>
        </ul>

        <h3 onclick="toggleContent('povest')">Повести ▼</h3>
        <ul id="povest" style="display:none;">
            <li>Пёрл-Харбор</li>
            <li><a href="http://www.kulichki.com/moshkow/POEZIQ/EWTUSHENKO/03-37.txt">Ардабиола</a></li>
        </ul>
        <h3 onclick="toggleContent('poems')">Поэмы ▼</h3>
        <ul id="poems" style="display:none;">
            <li><a href="https://www.youtube.com/watch?v=OlWWhLVDd80">Бабий Яр</a></li>
            <li><a href="https://pitzmann.ru/evtushenko-golub.htm">Голубь в Сантьяго</a></li>
            <li><a href="https://www.culture.ru/poems/26490/stanciya-zima">Станция Зима</a></li>
        </ul>
        <h3 onclick="toggleContent('films')">Фильмы ▼</h3>
        <ul id="films" style="display:none;">
            <li>Детский сад</li>
            <a href="https://www.youtube.com/watch?v=rRZuP7DPffA">Серия 1</a>
            <a href="https://www.youtube.com/watch?v=gd9_BNc4I1o">Серия 2</a>
            <li><a href="https://www.youtube.com/watch?v=X_eUxrmeKts">Похороны Сталина</a></li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2024 Литературная страница о Евгении Евтушенко. Выполнил cтудент группы 2455 Андрей Калашников.</p>
		<p>Контакты для связи: </p>
		<p>E-mail: andrejkalasnikov296@gmail.com</p>
		<p>Номер моб. тел.: +7-914-556-48-13</p>
    </footer>

    <script>
        function toggleContent(id) {
            var element = document.getElementById(id);
            if (element.style.display === 'none') {
                element.style.display = 'block';
            } else {
                element.style.display = 'none';
            }
        }

        function toggleList(id) {
            var list = document.getElementById(id);
            if (list.style.display === 'none') {
                list.style.display = 'block';
            } else {
                list.style.display = 'none';
            }
        }
    </script>
</body>
</html>
